<!DOCTYPE html>
<html lang="eng">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Samaritan Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stakeholder.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ephesis&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Vina+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header3">
        <nav>
            <a class="logo" href="index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="stakeholders.html">STAKEHOLDERS</a></li>
                    <li><a href="donations.html">DONATIONS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Esteemed Stakeholders <i class="fa fa-thumbs-up" aria-hidden="true"></i></i></h1>
    </section>
    <!----------Section Stakeholders------------>
    <section class="stakeholders">
        <h1>OUR STAKEHOLDERS</h1>
        <p>Good Samaritan stakeholders encompass a diverse range of entities and individuals committed to fostering
            altruism and community service. At the heart of this concept are the individuals and volunteers who
            selflessly extend a helping hand to those in need. Nonprofit organizations play a crucial role by organizing
            and coordinating volunteer efforts, providing essential resources, training, and support. Religious and
            faith-based organizations, community groups, and educational institutions contribute to nurturing a culture
            of compassion and empathy. </p>
        <div class="row">
            <div class="stakeholder-col">

                <h1>Volunteers</h1>
                <p>Volunteers are the unsung heroes who dedicate their time and skills to make a positive impact on
                    communities and causes. </p>

                <a href="volunteer.html">
                    <button class="hero-btn">Volunteer</button>
                </a>
            </div>
            <div class="stakeholder-col">

                <h3>Charitable Organisations</h3>
                <p>Charitable organizations are an integral part of the Good Samaritan movement. </p>
                <p>"Charitable homes"
                    typically refer to residential facilities or institutions that operate with a primary focus on
                    providing care, support, and assistance to individuals in need. These homes are often established
                    and run by charitable organizations, nonprofit groups, or religious entities. </p>
                <a href="Charitable.html">
                    <button class="hero-btn">Register Now!!</button>
                </a>
            </div>
            <div class="stakeholder-col">

                <h3>Partnerships and Donors</h3>
                <p>Partners and donors are individuals who have pledged their time and resources to help those in
                    need.Partnerships and donors are pivotal pillars in fostering the success of organizations and
                    initiatives. </p>
                <a href="dform.html">
                    <button class="hero-btn">DONATE NOW!!!</button>
                </a>

            </div>
        </div>
    </section>

    <!-----------------Key Supporters----------------------->
    <section class="key-supporters">
        <h1>Key Supporters</h1>
        <p>The Good Samaritan Project has garnered widespread support from diverse stakeholders, fostering a robust
            collaborative effort to address hunger and food waste. </p>
        <div class="row1">
            <div class="key-supporters-col">
                <img src="images/Rwanda.png">
                <h3>The Rwandan Government</h3>
                <p>The Rwandan government is committed to fighting hunger and protecting the environment. The
                    government's involvement in providing logistical support is crucial for the efficient and organized
                    transportation of surplus food from hotels and restaurants to the intended beneficiaries. This
                    support may include access to transportation networks, storage facilities, and coordination
                    mechanisms that optimize the logistics of food distribution.</p>
            </div>
            <div class="key-supporters-col">
                <img src="images/WHO.png">
                <h3>World Health Organisation</h3>
                <p>The World Health Organization (WHO) plays a pivotal role by ensuring the quality and safety of the
                    donated food. Their expertise in health and safety standards is instrumental in safeguarding the
                    well-being of recipients. The WHO likely conducts rigorous assessments and inspections to guarantee
                    that the food donations meet the necessary health and nutritional standards, ensuring that
                    vulnerable populations receive not only adequate but also safe and nutritious sustenance.</p>
            </div>
            <div class="key-supporters-col">
                <img src="images/NGOs.jpg">
                <h3>Non-Government Organisations</h3>
                <p>Non-Governmental Organizations (NGOs) are instrumental in the distribution phase of the project.
                    Leveraging their networks and expertise in community outreach, NGOs contribute to the effective and
                    equitable dissemination of the donated food to children's homes and charitable organizations. Their
                    involvement ensures that the food reaches the intended beneficiaries in a timely and organized
                    manner, maximizing the positive impact of the Good Samaritan Project on communities in need.</p>
            </div>
        </div>
    </section>



    <!--------------------Join Us Section------------------>

    <section class="join-us">
        <h1>Join Us</h1>
        <p>As a non-profit organization, we are committed to fighting hunger and protecting the environment
            simultaneously. </p>
        <a href="contact.html#contact">
            <button class="hero-btn">JOIN US</button>
        </a>

    </section>


    <!--------------------Footer Section------------------>

    <section class="footer">
        <h4>About Us</h4>
        <p>As a non-profit organization, we are committed to fighting hunger and protecting the environment
            simultaneously. </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Good Samaritan Foundation</p>
    </section>

    <!-------------------- javascript for toggle menu ---------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";

        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    <script src="nav.js"></script>

</body>

</html>